<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />
      <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, grey, white);
        height: 100vh;
        font-family: chakra petch;
        color: rgb(142, 151, 249);
        cursor: default;
        overflow: hidden;
      }

      .password-container {
        width: 80vw;
        max-width: 600px;
        background: url(782894.jpg);

        background-size: 100% 100%;
        background-repeat: no-repeat;
        /* filter: blur(4px); */
        /* background-clip: text; */
        /* -webkit-text-fill-color: transparent; */
        border-radius: 25px;
        padding: 20px;
        box-shadow: -50px 50px 30px rgba(0, 0, 0, 0.527);
      }
      .password-container h2 {
        text-align: center;
        background: linear-gradient(to top, #ff5db3, rgb(255, 178, 211));
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 2rem;
      }
      /* .login-container input[type="text"],
        .login-container input[type="password"]
       {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #cccccc;
            border-radius: 4px;
            background-color: #0000;
            box-sizing: border-box;
        } */
      div#submit {
        height: 75px;
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 50px;
        background-color: #7e73f479;
        color: white;
        transition: 0.5s;
        border: none;
        cursor: pointer;
      }
      div#submit:hover {
        background-color: #45a049;
      }
      h3 {
        font-size: 1.1rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      a {
        text-decoration: none;
        color: aqua;
      }
      a:hover {
        text-decoration: underline;
      }
      .wrap-input-1 .input:focus {
        outline: none;
      }
      .wrap-input-1 {
        width: 50%;
        margin: 20px 3%;
        position: relative;
      }
      .wrap-input-1 .input {
        border: 0;
        padding: 7px 0;
        border-bottom: 2px solid #64ffcb;
        width: 75vw;
        max-width: 550px;
        box-sizing: border-box;
        letter-spacing: 1px;
        background-color: #f5f6fd00;
      }
    .focus-border {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 75vw;
        max-width: 550px;
        height: 2px;
        background-color: #6c5dd3;
        transition: 1s;
      }
      .wrap-input-1 .input:focus ~ .focus-border {
        width: 0;
        transition: 1s;
      }
      .loader {
    animation: rotate 5s infinite;
    height: 50px;
    width: 50px;
    /* display: flexbox; */
/* justify-self: center;
align-self: center; */
    /* position: absolute;
    left: 50%;
    
    transform: translateX(-50%) */
  }

  .loader:before,
  .loader:after {
    border-radius: 50%;
    content: "";
    display: block;
    height: 20px;
    width: 20px;
  }
  .loader:before {
    animation: ball1 1s infinite;
    background-color: #fff;
    box-shadow: 30px 0 0 #00eaff;
    margin-bottom: 10px;
  }
  .loader:after {
    animation: ball2 1s infinite;
    background-color: #00eaff;
    box-shadow: 30px 0 0 #fff;
  }

  @keyframes rotate {
    0% { transform: rotate(0deg) scale(0.8) }
    50% { transform: rotate(360deg) scale(1.2) }
    100% { transform: rotate(720deg) scale(0.8) }
  }

  @keyframes ball1 {
    0% {
      box-shadow: 30px 0 0 #00eaff;
    }
    50% {
      box-shadow: 0 0 0 #00eaff;
      margin-bottom: 0;
      transform: translate(15px, 15px);
    }
    100% {
      box-shadow: 30px 0 0 #00eaff;
      margin-bottom: 10px;
    }
  }

  @keyframes ball2 {
    0% {
      box-shadow: 30px 0 0 #fff;
    }
    50% {
      box-shadow: 0 0 0 #fff;
      margin-top: -20px;
      transform: translate(15px, 15px);
    }
    100% {
      box-shadow: 30px 0 0 #fff;
      margin-top: 0;
    }
  }
  #loaddiv{
    height:100px;
    width:100px;
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%); 
    z-index: 2;
  }
  #forget{
    width: fit-content;
  }
  #forget:hover{
    color: #00eaff;
  }
  .input{
    color: #4fff5e;
  }
  .input::placeholder{
    color: rgb(182, 182, 182);
  }
      </style>
</head>
<body>
    <div id="loaddiv"><span class="loader"></span></div>
    <div class="password-container">
        <h2>Change Password</h2>
        <form action="#" method="post">
          <div class="wrap-input-1">
            <input
              class="input"
              id="old-password"
              type="text"
              placeholder="Current Password"
            />
            <span class="focus-border"></span>
          </div>
  
          <div class="wrap-input-1">
            <input
              class="input"
              id="new-password"
              type="password"
              placeholder="New Password"
            />
            <span class="focus-border"></span>
          </div>
        </form>
        <div id="submit"><h3>Change</h3></div>
        <div id="forget">*Forget Password</div>
      </div>

      <script src="changePassword.js"></script>
</body>
</html>