<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chats</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
     body {
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  background-position: center;
  background-image: url(1146672.jpg);
  background-size: cover;
  display: grid;
  justify-content: center;
  background-attachment: fixed;
  cursor: default;
  overflow-x: hidden;
  color: #ffffff;
}


#start {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100px;
  border: 2px solid rgb(255, 255, 255);
  font-size: 1rem;
  transition: 0.5s;
}

#start:hover {
  border: 2px solid rgb(0, 255, 55);
  color: rgb(0, 255, 55);
}

.chat {
  display: flex;
  justify-content: center;
  justify-self: center;
  align-items: center;
  margin-top: 5px;
  width: 95vw;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.484);
  color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.629);
  z-index: 1; /* Change this to a positive value */
}

#logo {
  display: flex;
  position: fixed;
  align-items: center;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 15vh;
  margin-bottom: 25px;
  background-image: linear-gradient(rgb(41, 23, 132), rgba(255, 255, 255, 0));
  z-index: 2;
}

h3 {
  width: fit-content;
  font-size: 2em;
  margin-left: 25px;
  margin-bottom: 0px;
  color: white;
  justify-self: left;
  font-family: 'Kanit', sans-serif;
}

nav {
  background-color: transparent;
  position: fixed;
  width: 100vw;
  height: 75px;
  bottom: 50px;
}

.message-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 20px;
  background-color: rgb(0, 221, 203);
  position: relative;
  border-radius: 5px;
}

.message-icon:before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 7px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid rgb(0, 221, 203);
}

.box {
  display: flex;
  position: absolute;
  justify-content: center;
  right: 25px;
  background-color: #00000044;
  margin-left: 20px;
  width: 50px;
  height: 50px;
  border-radius: 15px;
  border: 2px solid rgba(0, 0, 0, 0);
 
}
#login{
  position: absolute;
  right: 85px;

}
img{
  display: flex;
  height: 50px;
  width: 50px;
  mix-blend-mode: multiply;
}
#chats {
  display: grid;
  grid-row: auto;
  grid-column: 1;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  margin-top: 90px;
}
      
    </style>
  </head>
  <body>
    <div id="logo">
      <h3>codeboldy</h3>
      <a id="login" href="log.html">
        switch
        <!-- <img src="switch.jpg" alt=""> -->
      </a>
      <div class="box" style="display: none;">
       
        <a href="search.html"><div class="message-icon"></div></a>
      </div>
    </div>

    <div id="chats">
      <!-- <div class="chat">dfh</div> -->
  </div>
    <script src="chat.js"></script>
  </body>
</html>
