<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: chakra petch;
            display:flex;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-image: url(5642597.jpg);
            background-size:cover;
            background-repeat: no-repeat;
           
        }

        h1 {
            color: white;

        }

        

        p strong {
            color: white;
        }

        p {
            color: rgb(255, 255, 255);
            font-size: 1.2rem;
            text-shadow: 0px 0px 5px black;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        h1 {
            text-align: center;
        }

        .contact-info {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .contact-info p {
            margin-bottom: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        p a {
            color: rgb(30, 0, 255);
            text-decoration: none;
            text-shadow: 0px 0px 5px rgba(255, 255, 255, 0);
        }
        .big{
            margin: 20px;
        }
        @media  screen and (max-width:425px){
            p{
                font-size: 1rem;
            }
            
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="container">
        <h1>Contact Us</h1>
        <p class="big">We value your feedback, questions, and inquiries. Please feel free to get in touch with us using the
            information provided below:</p>
        <div class="contact-info">
            <p><strong>Address:</strong> Kolkata,India</p>
            <p><strong>Email:</strong> <a href="mailto:dev.bold2006@gmail.com">dev.bold2006@gmail.com</a></p>
            <p><strong>Phone/whatsapp: </strong>+91866453647</p>
            <p><strong>Social Media:</strong>
                <a href="https://www.facebook.com/yourpage">Facebook</a>,
                <a href="">Twitter</a>,
                <a href="https://www.instagram.com/codeboldy?igsh=Z25hNnFzN2Q0dGIw ">Instagram</a>
            </p>
        </div>
       
    </div>
</body>

</html>