<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Page</title>
    <style>
      body {
        font-family: chakra petch;
        display: flex;
        /* align-items: center; */
        background: url(1216348.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        padding: 0;
        
      }
      #sending-box {
        width: 100vw;
        height: 55px;
        position: fixed;
        display: flex;
        bottom: 25px;
        background-color: rgba(255, 255, 255, 0);
      }
      input[type="text"] {
        display: inline-block;
        height: 50px;
        width: 75vw;
        padding-left: 2.5vw;
        padding-right: 2.5vw;
        margin-left: 2vw;
        background-color: rgb(1, 23, 34);
        border: 2px solid rgb(107, 107, 107);
        color: rgb(255, 255, 255);
        border-radius: 25px;
      }
      #header {
        position: fixed;
        display: flex;
        width: 100vw;
        height: 90px;
        background-color: #00000076;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.696);
      }
      #sender{
        display: flex;
        position: fixed;
       
        align-items: center;
        width: 80vw;
        height: 55px;
        margin-top: 10px;
        align-self: center;
        left: 50%;
        /* border: 2px solid rgb(11, 255, 84); */
        transform: translateX(-50%);
        padding-left: 0vw;
        padding-right: 10vw;
        /* border-radius: 25px; */
        font-size: 2rem;
      }
      #profileimage{
        position: relative;
        /* justify-self: left;
        display: flex; */
        /* left: 5vw; */
        height: 55px;
        width: 55px;
        display: inline-block;
        border-radius: 50%;
        margin-right: 25px;
      }
      #receiver-name {
        /* margin-left: 15vw; */
        background: linear-gradient(
          to top,
          rgb(66, 159, 236),white
        );
        background-clip: text;
        -webkit-text-fill-color: transparent;
        cursor: default;
      }
      #message-box {
        position: absolute;
        display: grid;
        grid-row: auto;
        grid-column: 1;
        top: 5vh;
        padding-bottom: 90px;
        left: 50%;
        transform: translateX(-50%);
        width: 95vw;
        height: fit-content;
        background-color: transparent;
        margin-top: 90px;
        margin-bottom: 90px;
        z-index: -1;
      }
      .message {
        display: flex;
        border-radius: 25px;
        padding-left: 25px;
        padding-right: 25px;
        width: fit-content;
        cursor: default;
        margin-bottom: 10px;
        height: 40px;
        z-index: -1;
        align-items: center;
      }
      .sendedMessage {
        background-color: #7fff5195;
        color: rgb(255, 255, 255);
        justify-self: right;
      }
      .receivedMessage {
        background-color: #ffffff74;
        color: rgb(0, 0, 0);
        justify-self: left;
      }
      #send {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: rgb(0, 208, 255);
        border: 2px solid rgb(0, 208, 255);
        background-color: rgb(1, 23, 34);
        height: 50px;
        width: 15vw;
        margin-left: 1vw;
        margin-right: 2vw;
        transition: 0.5s;
        cursor: pointer;
        border-radius: 25px;
      }
      #send:hover {
        color: white;
        border: 2px solid white;
        background-color: rgb(0, 175, 214);
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="header">
      <div id="sender">
        <img id="profileimage" src="" alt="" />
        <div id="receiver-name"></div>
      </div>
    </div>

    <div id="message-box"></div>
    <div id="sending-box">
      <input id="text" type="text" placeholder="Type a message" />
      <div id="send">send</div>
    </div>
    <script src="message.js"></script>
  </body>
</html>
