<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Search</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            /* display:flex; */
        
            font-family: Chakra petch;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ffd0d0;
        }
        .container {
            max-width: 600px;
            width: 80vw;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 30px rgba(0,0,0,0.5);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            background: linear-gradient(to top, #ff0000,#ff0000, #c300ff,#00d9ff,#1500ff);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .search-form {
            text-align: center;
            height: 100px;
        }
        .flick{
            animation: flicker 1s linear infinite running;
        }
        @keyframes flicker {
            0%{
              display: flex;
            }
            25%{
                display: none;
            }
            50%{
                display: none;
            }
            75%{
                display: none;
            }
            100%{
              display: flex;
            }
        }
        #search-input {
            width: 70%;
            padding: 10px;
            border: 1px solid #ffffff;
            background-color: rgba(255, 255, 255, 0.422);
            border-radius: 4px;
            margin-bottom: 10px;
            border: 2px solid black;
            color: rgb(0, 0, 0);
            font-size: 16px;
        }
        #search-button {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            padding: 10px 20px;
            background-color: hsla(208, 97%, 75%, 0.659);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.5s;
        }
        #search-button:hover {
            background-color: #00ff6a;
        }
        #result {
            /* display:flex; */
            display: none;
            position:absolute;
            background-color: #ffffff ;
            color:rgb(0, 0, 0);
            margin-top: 20px;
            justify-content: center;
            align-items: center;
            height: 100px;
            max-width: 600px;
            width: 80vw;
            border-radius: 25px;
            left:50%;
            transform:translateX(-50%) ;
            cursor: pointer;
            z-index: 2;
            }
            #resultimg{
                display: flex;
                position: absolute;
                height: 70px;
                width: 70px;
                border-radius: 50%;
                left: 10%;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Search users</h1>
        <form class="search-form" action="#" method="GET">
            <input id="search-input" type="text" name="search" placeholder="Enter username...">
            <div id="search-button" type="submit">Search</div>
        </form>
      </div>
    <div id="result">
          <img  id="resultimg">
          <div id="resultname"></div>
    </div>
    <script src="search.js"></script>
</body>
</html>

