<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        background-color: #fff;
        /* display: flex; */
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, grey, white);
        font-family: chakra petch;
        color: rgb(217, 245, 247);
        cursor: default;
      }

      h4 {
        width: fit-content;
        font-size: 2em;
        margin-left: 25px;
        margin-bottom: 0px;
        /* background-color: #ff0000; */
        color: white;
        justify-self: left;
        font-family: kanit;
      }
      #signin-container {
        /* display: none; */
        position: absolute;
        background: url(4502433.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;

        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        max-width: 600px;
        width: 80vw;
        background-color: #ffffff6e;
        border-radius: 25px;
        padding: 20px;

        box-shadow: -50px 50px 30px rgba(0, 0, 0, 0.622);
      }

      #otp-container {
        display: none;
        position: absolute;
        left: 50%;
        top: 50%;
        background: url(4502433.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;

        transform: translate(-50%, -50%);
        max-width: 600px;
        width: 80vw;
        height: 350px;
        background-color: #ffffff6e;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
      }
      h2 {
        text-align: center;
        font-size: 2rem;
        background: linear-gradient(to top, #00b3ff, white);
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      /* #signin-container input[type="text"],
      #signin-container input[type="password"]
       {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #ffffff00;
        color: aquamarine;
      } */
      div#submit {
        height: 75px;
        width: 100%;
        padding: 10px;
        margin: 20px 0px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #6779eba8;
        color: white;
        transition: 0.5s;
        border: none;
        cursor: pointer;
      }

      div#submit:hover {
        background-color: #45a049;
      }
      h3 {
        font-size: 1.1rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      .flick {
        animation: flicker 1s linear infinite running;
      }
      @keyframes flicker {
        0% {
          display: flex;
        }
        25% {
          display: none;
        }
        50% {
          display: none;
        }
        75% {
          display: none;
        }
        100% {
          display: flex;
        }
      }
      a {
        text-decoration: none;
        transition: 0.5s;
        color: aqua;
      }
      a:hover {
        text-decoration: underline;
      }
      #otp-submit {
        position: absolute;
        width: 50px;
        left: 50%;
        bottom: 100px;
        transform: translateX(-50%);
        background-color: #7f72f53a;
        color: #fff;
        margin-top: 50px;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: 0.5s;
      }
      #otp-submit:hover {
        background-color: #45a049;
      }
      input#otp {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        font-size: 1.6rem;
        padding: 10px;
        bottom: 50%;
        display: inline-block;
        border: 2px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #ffffff00;
        color: aquamarine;
      }
      .hidden {
        display: none !important;
      }
      .wrap-input-1 .input:focus {
        outline: none;
      }
      .wrap-input-1 {
        width: 50%;
        margin: 40px 3%;
        position: relative;
      }
      .wrap-input-1 .input::placeholder{
        color: rgb(173, 214, 250);
      }
      .wrap-input-1 .input {
        border: 0;
        padding: 7px 0;
        border-bottom: 2px solid #86f979;
        width: 75vw;
        max-width: 550px;
        color: rgb(42, 255, 78);
        box-sizing: border-box;
        letter-spacing: 1px;
        background-color: #f5f6fd00;
        cursor: pointer;
      }
      .wrap-input-1 .input ~ .focus-border {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 75vw;
        max-width: 550px;
        height: 2px;
        background-color: #6c5dd3;
        transition: 0.4s;
      }
      .wrap-input-1 .input:focus ~ .focus-border {
        width: 0;
        transition: 0.4s;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="signin-container">
      <h2>Sign In</h2>
      <form action="#" method="post">
        <div class="wrap-input-1">
          <input class="input" id="email" type="text" placeholder="Email" />
          <span class="focus-border"></span>
        </div>
        <div class="wrap-input-1">
          <input
            class="input"
            id="username"
            type="text"
            placeholder="Username"
          />
          <span class="focus-border"></span>
        </div>
        <div class="wrap-input-1">
          <input
            class="input"
            id="password"
            type="password"
            placeholder="Password"
          />
          <span class="focus-border"></span>
        </div>
      </form>

      <div id="submit"><h3 id="sign">Sign in</h3></div>
    </div>
    <div id="otp-container">
      <h2>Enter the OTP that sent to your email</h2>
      <form id="otp-form">
        <div class="otp-input">
          <input id="otp" type="text" maxlength="4" required />
        </div>
        <div id="otp-submit">Submit</div>
      </form>
    </div>
    <script src="sign.js"></script>
  </body>
</html>
